{
  "name": "@megaorm/pool",
  "version": "1.0.1",
  "description": "This package is a connection manager designed to optimize database connection handling.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Mohamed",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/megaorm/megaorm-pool.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "npx jest --coverage",
    "build": "tsc"
  },
  "keywords": [
    "mysql",
    "sqlite",
    "postgresql",
    "database",
    "connection",
    "orm",
    "megaorm",
    "pool",
    "pooling",
    "connection-pool",
    "database-pool",
    "megaorm-pool",
    "transactions",
    "cluster",
    "connection-manager",
    "driver"
  ],
  "dependencies": {
    "@megaorm/driver": "^1.0.0",
    "@megaorm/echo": "^1.1.0",
    "@megaorm/errors": "^1.0.0",
    "@megaorm/test": "^1.2.0",
    "@megaorm/utc": "^1.1.0",
    "@megaorm/utils": "^1.0.0"
  }
}
